# Debug options
DEBUG = False

# Feature options
SEND_EMAIL = True
MOVE_TO_PROCESSED = True
LOG_TO_FILE = True
UPLOAD_TO_SFTP = True

# Email options
EMAIL_TO = someoneto@somewhere.com
EMAIL_FROM = someonefrom@somewhere.com
EMAIL_SUBJECT = SFTP File Transfer Results

# Email server options
SMTP_HOST = smtp.office365.com
SMTP_USERNAME = somesmtpusername@somewhere.com
SMTP_PASSWORD = somepassword
SMTP_TTLS = True
SMTP_PORT = 587

# File path options
FILE_PATH = C:\Temp\Input\
FILE_PATH_PROCESSED = C:\Temp\Processed\
FILE_PATH_FAILED = C:\Temp\Failed\

# Logging options
LOG_PATH = C:\Temp\Logs
LOG_FILE = Transfer_to_SFTP.log

# SFTP options
FILEZILLA_PATH = C:\Program Files\FileZilla Pro CLI\fzcli.exe
SFTP_SERVER_HOST = sftp.something.com # or IP
SFTP_SERVER_PORT = 22
SFTP_USERNAME = sfptusername
SFTP_PASSWORD = sftppassword
SFTP_UPLOAD_PATH = /Target Folder/

